update_autocompletesvc:
	sudo -S systemctl stop autocompletesvc
	sudo -S sudo cp autocompletesvc /usr/local/bin/
	sudo -S systemctl start autocompletesvc

update_stationssvc:
	sudo -S systemctl stop stationssvc
	sudo -S sudo cp stationssvc /usr/local/bin/
	sudo -S systemctl start stationssvc

update_usersvc:
	sudo -S systemctl stop usersvc
	sudo -S sudo cp usersvc /usr/local/bin/
	sudo -S systemctl start usersvc

update_apisvc:
	sudo -S systemctl stop apisvc
	sudo -S sudo cp apisvc /usr/local/bin/
	sudo -S systemctl start apisvc
